# exchangerate

./: .gitignore  README.md  pom.xml
src/main/java/com/fdinga/exchange/: ExchangeRateApplication.java
src/main/java/com/fdinga/exchange/client/ecb/: ECBEuroExchangeRateClient.java
src/main/java/com/fdinga/exchange/client/ecb/schema/: ecb-cube.xsd  ecb-envelope.xsd
src/main/java/com/fdinga/exchange/client/ecb/schema/stub/: Cube.java  CurrencyCube.java  DateCube.java  Envelope.java
src/main/java/com/fdinga/exchange/config/: ApplicationConfig.java  RestTemplateConfig.java
src/main/java/com/fdinga/exchange/controller/converter/: StringToLocalDateConverter.java
src/main/java/com/fdinga/exchange/controller/exchangerate/: DailyExchangeRateController.java  StringToLocalDateConverter.java
src/main/java/com/fdinga/exchange/service/exchangerate/: DailyExchangeRateService.java  DailyExchangeRateServiceImpl.java  DailyExchangeRates.java  DailyExchangeRatesCache.java  ExchangeRate.java  ExchangeRateException.java  ExchangeRatesLoaderService.java
src/main/java/com/fdinga/exchange/service/exchangerate/exception/: ExchangeRateValidationException.java
src/main/java/com/fdinga/exchange/service/exchangerate/loader/: ExchangeRatesLoaderService.java  ExchangeRatesLoaderServiceImpl.java
src/main/java/com/fdinga/exchange/util/: DateUtil.java
src/main/resources/: application.properties
src/test/com/fdinga/exchange/client/ecb/: ECBEuroExchangeRateClientTest.java
src/test/com/fdinga/exchange/controller/converter/: StringToLocalDateConverterTest.java
src/test/com/fdinga/exchange/controller/exchangerate/: DailyExchangeRateControllerIntegrationTest.java  StringToLocalDateConverterTest.java
src/test/com/fdinga/exchange/service/exchangerate/: DailyExchangeRateServiceImplTest.java  ExchangeRatesLoaderServiceTest.java
src/test/com/fdinga/exchange/service/exchangerate/loader/: ExchangeRatesLoaderServiceImplTest.java
