logging.level.org.springframework.web=DEBUG

ecb.service.url=http://www.ecb.europa.eu/

# cron-scheduler pattern: [second] [minute] [hour] [day] [month] [weekday]
#scheduler.exchangerate=0 0 * * * *
scheduler.exchangerate=0 * * * * *