logging.level.org.springframework.web=DEBUG

ecb.service.url=http://www.ecb.europa.eu/

# cron-scheduler pattern: [second] [minute] [hour] [day] [month] [weekday]
# the scheduler should run every day at 15:00 CET when the reference rates are updated
#scheduler.exchangerate=0 0 15 * * *
scheduler.exchangerate=0 * * * * *

scheduler.max.pool.size=5

async.executor.max.pool.size=5
async.executor.queue.capacity=10

#http client configuration
httpclient.connection.timeout.millis=1000
httpclient.read.timeout.millis=10000
httpclient.max.connections.route=10
httpclient.max.connections.total=10